[ListView1]
Coordinates=10,10,89,159

[BackendQuery1]
Coordinates=530,30,99,123

[EMSProvider1]
Coordinates=27,187,84,33

[]
Coordinates=116,315,49,51

[FDMemTable1]
Coordinates=310,40,84,33
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=265,1,174,33

[BindSourceDB1]
Coordinates=290,0,92,159

[BindingsList1]
Coordinates=136,175,82,33

[Button1]
Coordinates=136,1,53,51

[EditName]
Coordinates=250,190,61,51

[EditValue]
Coordinates=136,155,61,51

[BackendUsers1]
Coordinates=136,78,91,33

[EditId]
Coordinates=440,170,42,51

[Label1]
Coordinates=136,78,46,51

[Label2]
Coordinates=58,219,46,51

[Label3]
Coordinates=244,267,46,51

[ButtonUpdate]
Coordinates=117,219,82,51

[ButtonGet]
Coordinates=175,315,64,51

[ButtonDelete]
Coordinates=235,1,78,51

[ClearEditButton1]
Coordinates=362,247,98,33

