<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{31A7CE7C-44E1-4C9B-9D29-AE6EEC749363}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EMS101\EMS101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMS102\Resources\CustomerEMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMS102\Resources\CustomerFD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMSPooling\EMSPooling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMS102\ClientVCL\ClientVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMS102\ClientFMX\ClientFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMS102\ClientFD\ClientFD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EMS101">
        <MSBuild Projects="EMS101\EMS101.dproj"/>
    </Target>
    <Target Name="EMS101:Clean">
        <MSBuild Projects="EMS101\EMS101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EMS101:Make">
        <MSBuild Projects="EMS101\EMS101.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomerEMS">
        <MSBuild Projects="EMS102\Resources\CustomerEMS.dproj"/>
    </Target>
    <Target Name="CustomerEMS:Clean">
        <MSBuild Projects="EMS102\Resources\CustomerEMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomerEMS:Make">
        <MSBuild Projects="EMS102\Resources\CustomerEMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomerFD">
        <MSBuild Projects="EMS102\Resources\CustomerFD.dproj"/>
    </Target>
    <Target Name="CustomerFD:Clean">
        <MSBuild Projects="EMS102\Resources\CustomerFD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomerFD:Make">
        <MSBuild Projects="EMS102\Resources\CustomerFD.dproj" Targets="Make"/>
    </Target>
    <Target Name="EMSPooling">
        <MSBuild Projects="EMSPooling\EMSPooling.dproj"/>
    </Target>
    <Target Name="EMSPooling:Clean">
        <MSBuild Projects="EMSPooling\EMSPooling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EMSPooling:Make">
        <MSBuild Projects="EMSPooling\EMSPooling.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientVCL">
        <MSBuild Projects="EMS102\ClientVCL\ClientVCL.dproj"/>
    </Target>
    <Target Name="ClientVCL:Clean">
        <MSBuild Projects="EMS102\ClientVCL\ClientVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientVCL:Make">
        <MSBuild Projects="EMS102\ClientVCL\ClientVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientFMX">
        <MSBuild Projects="EMS102\ClientFMX\ClientFMX.dproj"/>
    </Target>
    <Target Name="ClientFMX:Clean">
        <MSBuild Projects="EMS102\ClientFMX\ClientFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientFMX:Make">
        <MSBuild Projects="EMS102\ClientFMX\ClientFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientFD">
        <MSBuild Projects="EMS102\ClientFD\ClientFD.dproj"/>
    </Target>
    <Target Name="ClientFD:Clean">
        <MSBuild Projects="EMS102\ClientFD\ClientFD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientFD:Make">
        <MSBuild Projects="EMS102\ClientFD\ClientFD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EMS101;CustomerEMS;CustomerFD;EMSPooling;ClientVCL;ClientFMX;ClientFD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EMS101:Clean;CustomerEMS:Clean;CustomerFD:Clean;EMSPooling:Clean;ClientVCL:Clean;ClientFMX:Clean;ClientFD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EMS101:Make;CustomerEMS:Make;CustomerFD:Make;EMSPooling:Make;ClientVCL:Make;ClientFMX:Make;ClientFD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
