<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F606887F-05F4-4834-BBB3-219ED87511D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RADServer\CountryEMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RADServer\CustomerEMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientVCL\ClientVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientFMX\ClientFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CountryEMS">
        <MSBuild Projects="RADServer\CountryEMS.dproj"/>
    </Target>
    <Target Name="CountryEMS:Clean">
        <MSBuild Projects="RADServer\CountryEMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CountryEMS:Make">
        <MSBuild Projects="RADServer\CountryEMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomerEMS">
        <MSBuild Projects="RADServer\CustomerEMS.dproj"/>
    </Target>
    <Target Name="CustomerEMS:Clean">
        <MSBuild Projects="RADServer\CustomerEMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomerEMS:Make">
        <MSBuild Projects="RADServer\CustomerEMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientVCL">
        <MSBuild Projects="ClientVCL\ClientVCL.dproj"/>
    </Target>
    <Target Name="ClientVCL:Clean">
        <MSBuild Projects="ClientVCL\ClientVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientVCL:Make">
        <MSBuild Projects="ClientVCL\ClientVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientFMX">
        <MSBuild Projects="ClientFMX\ClientFMX.dproj"/>
    </Target>
    <Target Name="ClientFMX:Clean">
        <MSBuild Projects="ClientFMX\ClientFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientFMX:Make">
        <MSBuild Projects="ClientFMX\ClientFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CountryEMS;CustomerEMS;ClientVCL;ClientFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CountryEMS:Clean;CustomerEMS:Clean;ClientVCL:Clean;ClientFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CountryEMS:Make;CustomerEMS:Make;ClientVCL:Make;ClientFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
