[ContactTableMailingState]
Coordinates=274,1,162,36

[ContactTableEmailBouncedDate]
Coordinates=274,56,201,36

[ContactTableAssistantName]
Coordinates=274,111,177,36

[ContactTableLanguages__c]
Coordinates=274,166,175,36

[ContactTableDescription]
Coordinates=274,221,156,36

[ContactTableOtherPhone]
Coordinates=274,276,160,36

[ContactTableMobilePhone]
Coordinates=274,331,166,36

[ContactTableOtherCity]
Coordinates=148,386,146,36

[ContactTableMailingLongitude]
Coordinates=274,441,189,36

[ContactTableLastReferencedDate]
Coordinates=274,496,209,36

[ContactTableName]
Coordinates=148,210,125,36

[ContactTableLastModifiedById]
Coordinates=274,551,190,36

[ContactTableLastModifiedDate]
Coordinates=274,606,191,36

[ContactTableLastViewedDate]
Coordinates=274,661,185,36

[ContactTableLastActivityDate]
Coordinates=274,716,184,36

[ContactTableOtherPostalCode]
Coordinates=274,771,190,36

[ContactTableAccountId]
Coordinates=274,826,148,36

[ContactTableOtherLatitude]
Coordinates=274,881,169,36

[ContactTableMailingCountry]
Coordinates=274,936,177,36

[ContactTableLeadSource]
Coordinates=274,991,160,36

[ContactTableJigsawContactId]
Coordinates=274,1046,185,36

[ContactTableFax]
Coordinates=148,265,112,36

[ContactTablePhotoUrl]
Coordinates=148,1101,141,36

[ContactTableJigsaw]
Coordinates=148,1156,130,36

[ContactTableCreatedDate]
Coordinates=274,1211,164,36

[ContactTableOtherState]
Coordinates=274,1266,153,36

[ContactTable]
Coordinates=10,10,91,36
Visible=False

[ContactTableFirstName]
Coordinates=255,1309,150,36

[ContactTableMailingCity]
Coordinates=96,1309,154,36

[ContactTablePhone]
Coordinates=521,1,128,36

[ContactTableAssistantPhone]
Coordinates=521,56,180,36

[ContactTableCleanStatus]
Coordinates=521,111,161,36

[ContactTableEmail]
Coordinates=148,320,123,36

[ContactTableMailingStreet]
Coordinates=521,166,167,36

[ContactTableOtherStreet]
Coordinates=521,221,158,36

[ContactTableMasterRecordId]
Coordinates=521,276,182,36

[ContactTableSalutation]
Coordinates=521,331,149,36

[ContactTableCreatedById]
Coordinates=521,386,162,36

[ContactTableOtherLongitude]
Coordinates=521,441,180,36

[ContactTableLastCURequestDate]
Coordinates=521,496,209,36

[ContactTableBirthdate]
Coordinates=521,551,143,36

[ContactTableSystemModstamp]
Coordinates=521,606,193,36

[ContactTableIsDeleted]
Coordinates=521,661,146,36

[RizzatoConnection]
Coordinates=148,496,123,36

[ContactTableDepartment]
Coordinates=521,716,158,36

[ListView1]
Coordinates=149,10,107,190
Visible=True

[ContactTableHomePhone]
Coordinates=521,771,162,36

[ContactTableMailingPostalCode]
Coordinates=521,826,199,36

[ContactTableOtherCountry]
Coordinates=521,881,168,36

[ContactTableIsEmailBounced]
Coordinates=521,936,184,36

[ContactTableId]
Coordinates=148,551,102,36

[ContactTableLastName]
Coordinates=521,991,149,36

[ContactTableMailingLatitude]
Coordinates=521,1046,178,36

[ContactTableLastCUUpdateDate]
Coordinates=521,1101,202,36

[ContactTableEmailBouncedReason]
Coordinates=521,1156,218,36

[ContactTableOwnerId]
Coordinates=521,1211,139,36

[ContactTableReportsToId]
Coordinates=521,1266,162,36

[ContactTableLevel__c]
Coordinates=521,1321,142,36

[ContactTableTitle]
Coordinates=148,606,116,36

[]
Coordinates=148,441,91,36

[BindSourceDB1]
Coordinates=10,10,129,1312

[BindingsList1]
Coordinates=158,219,91,36

