[FDMemTable1COUNTRY]
Coordinates=470,1,162,36

[FDMemTable1]
Coordinates=298,10,99,36
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=670,1,205,36

[RESTMethods]
Coordinates=950,10,98,102

[FDMemTable1CONTACT_FIRST]
Coordinates=670,56,205,36

[FDMemTable1ON_HOLD]
Coordinates=470,111,160,36

[FDMemTable1CONTACT_LAST]
Coordinates=670,111,199,36

[RESTRequest1]
Coordinates=1074,10,103,102

[FDMemTable1POSTAL_CODE]
Coordinates=670,166,193,36

[ListView1]
Coordinates=332,10,107,190
Visible=True

[FDMemTable1PHONE_NO]
Coordinates=670,221,170,36

[FDMemTable1ADDRESS_LINE1]
Coordinates=670,276,203,36

[FDMemTable1CUST_NO]
Coordinates=470,166,160,36

[TabItem2]
Coordinates=345,1052,69,36

[FDMemTable1STATE_PROVINCE]
Coordinates=670,331,214,36

[RESTMethodsResponse]
Coordinates=604,10,155,344

[TabItem1]
Coordinates=440,1052,69,36

[TabControl1]
Coordinates=234,1052,85,36

[FDMemTable1ADDRESS_LINE2]
Coordinates=670,386,203,36

[RESTResponse1]
Coordinates=465,10,113,344

[RESTClient1]
Coordinates=1203,10,89,80

[FDMemTable1CUSTOMER]
Coordinates=670,441,172,36

[FDMemTable1CITY]
Coordinates=28,723,128,36

[]
Coordinates=887,1052,123,33

[BindSourceDB1]
Coordinates=134,405,118,372
LayerNames=test

[BindingsList1]
Coordinates=380,419,91,36

[ActionList1]
Coordinates=162,314,78,36

[PreviousTabAction1]
Coordinates=43,314,130,36

[NextTabAction1]
Coordinates=309,314,106,36

[ListBoxItem9]
Coordinates=355,1136,89,36

[ListBox1]
Coordinates=785,10,139,256
Visible=True

[Edit4]
Coordinates=363,378,44,58

[Edit7]
Coordinates=363,850,44,58
LayerNames=test

[ListBoxItem6]
Coordinates=240,1136,89,36

[ListBoxItem7]
Coordinates=125,1136,89,36

[Edit2]
Coordinates=363,260,44,58

[ListBoxItem4]
Coordinates=10,1136,89,36

[Edit9]
Coordinates=87,1052,44,58
LayerNames=test

[Edit10]
Coordinates=10,1052,51,58
LayerNames=test

[ListBoxItem10]
Coordinates=1522,1052,96,36

[Edit8]
Coordinates=363,968,44,58
LayerNames=test

[ListBoxItem8]
Coordinates=1407,1052,89,36

[ListBoxItem5]
Coordinates=1292,1052,89,36

[Edit3]
Coordinates=363,496,44,58
LayerNames=test

[Edit1]
Coordinates=10,555,44,58
Visible=True

[ListBoxItem1]
Coordinates=1177,1052,89,36

[ListBoxItem11]
Coordinates=1055,1052,96,36

[Edit12]
Coordinates=157,1052,51,58
LayerNames=test

[Edit11]
Coordinates=1318,10,51,58
LayerNames=test

[Edit5]
Coordinates=363,614,44,58
LayerNames=test

[ListBoxItem3]
Coordinates=772,1052,89,36

[Edit6]
Coordinates=363,732,44,58
LayerNames=test

[ListBoxItem2]
Coordinates=657,1052,89,36

[ListBoxItem12]
Coordinates=535,1052,96,36

[Module Settings]
ModelLayerNames=test
ActiveLayerNames=test
EditingLayerName=test

[LiveBindingsBindNavigateInsert1]
Coordinates=154,238,204,36

[FloatAnimation1]
Coordinates=66,174,108,36

[CalloutRectangle1]
Coordinates=25,251,120,36

[Label1]
Coordinates=59,77,53,58

[Rectangle1]
Coordinates=242,174,80,36

[Button3]
Coordinates=175,155,59,58

[LiveBindingsBindNavigateCancel1]
Coordinates=0,356,212,36

[FDGUIxWaitCursor1]
Coordinates=531,392,132,36

[LiveBindingsBindNavigateDelete1]
Coordinates=913,285,209,36

[Button2]
Coordinates=78,1,59,58

[Button5]
Coordinates=175,78,59,58

[Button1]
Coordinates=0,0,59,58

[LiveBindingsBindNavigatePost1]
Coordinates=913,340,197,36

[Button4]
Coordinates=175,1,59,58

