object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  StyleBook = StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Action = TakePhotoFromCameraAction1
      Align = Left
      Enabled = True
      ImageIndex = -1
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbutton'
    end
    object SpeedButton2: TSpeedButton
      Action = TakePhotoFromLibraryAction1
      Align = Left
      Enabled = True
      ImageIndex = -1
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 95.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'searcheditbutton'
    end
  end
  object ToolBar2: TToolBar
    Align = Bottom
    Position.Y = 440.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object SpeedButton3: TSpeedButton
      Action = ShowShareSheetAction1
      Align = Right
      Enabled = True
      ImageIndex = -1
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 555.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
    end
  end
  object ImageContainer: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
  end
  object ActionList1: TActionList
    Left = 56
    Top = 72
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
    object ShowShareSheetAction1: TShowShareSheetAction
      Category = 'Media Library'
      OnBeforeExecute = ShowShareSheetAction1BeforeExecute
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 56
    Top = 136
  end
end
