[EMSProvider1]
Coordinates=123,143,97,36

[BackendEndpoint1]
Coordinates=10,10,123,124

[Memo1]
Coordinates=213,43,57,58

[butExecute]
Coordinates=10,160,79,58

[]
Coordinates=24,143,91,36

[BindingsList1]
Coordinates=152,87,91,36

[edtUser]
Coordinates=244,160,60,58

[FDMemTable1]
Coordinates=122,141,99,36
Visible=False

[butLogin]
Coordinates=211,244,64,58

[EMSFireDACClient1]
Coordinates=74,259,132,36

[edtPass]
Coordinates=10,244,61,58

[BackendAuth1]
Coordinates=296,10,98,102

[FDTableAdapter1]
Coordinates=439,1,116,36

[StringGrid1]
Coordinates=606,21,80,58
Visible=True

[FDSchemaAdapter1]
Coordinates=439,53,130,36

[BindSourceDB1]
Coordinates=420,10,106,94

[Button1]
Coordinates=409,160,59,58

[FDGUIxWaitCursor1]
Coordinates=350,155,132,36

[butCustomer]
Coordinates=97,244,88,58

[Label2]
Coordinates=330,160,53,58

[Label1]
Coordinates=494,160,53,58

[BindNavigator1]
Coordinates=600,110,103,58

