<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\rsemployee.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>rsemployee.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="$(BDS)\Redist\Linux64\bplemsserverapi260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplemsserverapi260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bpldbrtl260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bpldbrtl260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\Linux64\bplrsemployee.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplrsemployee.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplFireDACSqliteDriver260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplFireDACSqliteDriver260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplFireDACIBDriver260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplFireDACIBDriver260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplFireDACCommonDriver260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplFireDACCommonDriver260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplFireDACCommon260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplFireDACCommon260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplrtl260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplrtl260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplFireDAC260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplFireDAC260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplemsserverresource260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplemsserverresource260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Interbase\redist\InterBase2017\linux64\libgds.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>libgds.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplxmlrtl260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>bplxmlrtl260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>rsemployee\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>rsemployee.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>rsemployee.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
