[EmployeeTableLAST_NAME]
Coordinates=197,1,152,33

[EmployeeTableHIRE_DATE]
Coordinates=197,53,148,33

[EmployeeTableJOB_COUNTRY]
Coordinates=197,105,167,33

[EmployeeTableJOB_GRADE]
Coordinates=197,157,153,33

[EmployeeTable]
Coordinates=10,10,89,33
Visible=False

[EmployeeTablePHONE_EXT]
Coordinates=197,261,152,33

[EmployeeTableEMP_NO]
Coordinates=58,269,133,33

[updEmployee]
Coordinates=402,1,81,33

[StringGrid1]
Coordinates=109,10,70,51
Visible=True

[EmployeeTableJOB_CODE]
Coordinates=402,53,146,33

[EmployeeTableFIRST_NAME]
Coordinates=402,105,155,33

[EmployeeTableDEPT_NO]
Coordinates=402,157,138,33

[FDPhysIBDriverLink1]
Coordinates=402,209,119,33

[FDGUIxWaitCursor1]
Coordinates=402,261,113,33

[EmployeeTableSALARY]
Coordinates=402,313,132,33

[EmployeeConnection]
Coordinates=273,340,119,33

[EmployeeTableFULL_NAME]
Coordinates=114,340,152,33

[]
Coordinates=216,209,82,33

[BindSourceDB1]
Coordinates=10,10,92,267

[BindingsList1]
Coordinates=121,80,82,33

